<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\DayCycle.cs">
    <Files>
      <File FileName="Assets\Scripts\Player.cs" Line="2" Column="12" />
      <File FileName="Assets\Scripts\Eyes.cs" Line="8" Column="27" />
      <File FileName="Assets\Scripts\Helicopter.cs" Line="23" Column="24" />
      <File FileName="Assets\Scripts\DayCycle.cs" Line="19" Column="65" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>